<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>2. cas</title>
</head>
<body>
 <!-- H1-H6 SU TAGOVI ZA NASLOVE
 H1 SE ODNOSI ZA NAJVISI NASLOV DOK SE H6 ODNOSI NA NAJMANJI NASLOV -->
 <!-- p tag se odnosi na obican paragraf -->
 <!-- em i i tagovi imaju istu funkciju a to su iskoseni tekstovi -->
 <!-- strong tag ya boldirana slova, tekst a alternativa je b tag -->
 <!-- sub tag se odnosi na tag koji treba da se nadje u odnosu na predhodni tag -->
 <!-- sup tag se odnosi na tekst koji ce se naci na stepenu u odnosu na predhodni tekst -->
 <!-- ins tag se korsti za podvuceni tag -->
 <!-- del se korsti za preskrabani tekst -->
 <!-- mark za obojeni tekst marker -->
 <!-- main je glavni deo stranice i isto je kontejner - deo stranice -->
<!-- div,article,main,sectino su tagovi koji su namenjeni za skladistenje sadrzaja -->
  <h1>Najveci naslov nase stranice</h1>  
  <h2>H2 naslov nase stranice</h2>  
  <h3>H3 naslov nase stranice</h3>  
  <h4>H4 naslov nase stranice</h4>  
  <h5>H5 naslov nase stranice</h5>  
  <h6>H6 naslov nase stranice</h6>
<p>ovo je tekst nase stranice.</p>
 <p><em>ovo je obican tekst nase stranice</em></p>
 <p><b>ovo je obican tekst nase stranice</b></p>
 <p><strong>Ovo je obican tekst nase stranice bold.</strong></p>
 <p>ho<small>Ovo je obican tekst nase stranice.</small>lo</p>
 <p><var>x</var><sup>2</sup></p>
 <p><del>ovo je tekst nase stranice.</del></p>
 <p><mark>ovo je preskrabani tag</mark></p>
<p><ins>ovo je tekst nase stranice.</p>
<div><p>ovo je tekst unutar kontejnera</p></div>
<article>ovo je tekst isto unutar kontejnera</article></p></div>
<main>ovo je tekst isto unutar kontejnera</main></p></div>
</body>
</html>